PORT=3000
LINE_ACCESS_TOKEN=ADbo41lADaCWZ3uEgho2MWQ24c9stFYsZq8CYKYRVxmhlwwRCN1m+iXBWelRRjQHH6FnfsGQnQ+PCx9XUDKqk2Hw0gEjvEDq37SZB729EjkDuGT9hDIUvCsU3vuSfx5hOlYtyoLKyxt2wlbBtUKd1gdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=2feaefec79724b5e5f655f5ed41d0124
